<html>
    <table bgcolor="black">
        <tr bgcolor="grey ">
        <th>NAME</th>
        <th>GENDER</th>
        <th>AGE</th>
        <th>JOB</th>
        <th>ADDRESS</th>
        <th>PHONE</th>
        <th>EMAIL</th>]
</tr>
<tr bgcolor="white">
    <td>John</td>
    <td>Male</td>
    <td>20</td>
    <td>Retailer</td>
    <td>Bonaberi</td>
    <td>677554160</td>
    <td>samajohn@yahoo.com</td>
</tr>
<tr bgcolor="white">
    <td>Susan</td>
    <td>Female</td>
    <td>25</td>   
     <td>Designer</td>
    <td>Bali</td>
    <td>696153012</td>
    <td>mbongsusan@gmail.com</td>
</tr>
<span>this is the change made </span>
    </table>
    <footer>want to create a conflict</footer>
</html>